# example-notification

./: README.md
sample-project/: .classpath  .project  README  new file.txt  pom.xml
sample-project/src/main/java/example/notification/aop/: DaoServiceLogger.java
sample-project/src/main/java/example/notification/dao/: AbstractDao.java  NotificationDao.java  NotificationDaoImpl.java  RelationDao.java  RelationDaoImpl.java
sample-project/src/main/java/example/notification/dto/: Notification.java  Relation.java
sample-project/src/main/java/example/notification/exception/: AeExceptionUtil.java  ApplicationException.java  MessageLockedException.java  NoResultsFoundException.java  NumericValueInvalidException.java  NumericValueOverflowException.java  SearchTimeoutException.java  TooManyResultsFoundException.java  ValidationException.java  ValueTooLargeException.java  WebServiceUnknowHostException.java
sample-project/src/main/java/example/notification/properties/: PropertyUtil.java
sample-project/src/main/java/example/notification/rest/: AbstractResource.java  NotificationResource.java  RelationResource.java
sample-project/src/main/java/example/notification/service/: NotificationService.java  NotificationServiceImpl.java  RelationService.java  RelationServiceImpl.java
sample-project/src/main/java/example/notification/util/: LockMessageUtil.java  LockNotificationUtil.java
sample-project/src/main/java/example/test/aop/: DaoServiceLogger.java
sample-project/src/main/java/example/test/dao/: AbstractDao.java  NotificationDao.java  NotificationDaoImpl.java  RelationDao.java  RelationDaoImpl.java
sample-project/src/main/java/example/test/dto/: Notification.java  Relation.java
sample-project/src/main/java/example/test/exception/: AeExceptionUtil.java  ApplicationException.java  MessageLockedException.java  NoResultsFoundException.java  NumericValueInvalidException.java  NumericValueOverflowException.java  SearchTimeoutException.java  TooManyResultsFoundException.java  ValidationException.java  ValueTooLargeException.java  WebServiceUnknowHostException.java
sample-project/src/main/java/example/test/properties/: PropertyUtil.java
sample-project/src/main/java/example/test/rest/: AbstractResource.java  CrmResource.java  NotificationResource.java  RelationResource.java
sample-project/src/main/java/example/test/service/: NotificationService.java  NotificationServiceImpl.java  RelationService.java  RelationServiceImpl.java
sample-project/src/main/java/example/test/util/: LockMessageUtil.java  LockUtil.java
sample-project/src/main/resources/: application.properties  applicationContext.xml  datasource.xml  environment.properties  myBatis.xml
sample-project/src/main/resources/mapper/: NotificationDao.xml  RelationDao.xml
sample-project/src/test/java/example/notification/dao/: NotificationDaoTest.java  RelationDaoTest.java
sample-project/src/test/java/example/notification/rest/: NotificationResourceTest.java
sample-project/src/test/java/example/notification/service/: NotificationServiceTest.java
sample-project/src/test/java/example/test/dao/: NotificationDaoTest.java  RelationDaoTest.java
sample-project/src/test/java/example/test/rest/: NotificationResourceTest.java
sample-project/src/test/java/example/test/service/: NotificationServiceTest.java
